# Project Description
# Client Consumer of Sales Microservices with SpringBoot
spring.application.name = cjava-client
# Ribbon Balance Configuration
# We are using Sales PostgreSQL Microservice Project with these ports
cjava-sales.ribbon.listOfServers = localhost:8083,localhost:8087,localhost:8088,localhost:8089,localhost:8090
# Embedded Tomcat Port
server.port = 8086