# Project Description
# Client Consumer of Sales Microservices with SpringBoot
spring.application.name = cjava-client
spring.config.import = optional:configserver:http://localhost:8889
spring.profiles.active = prod
management.endpoints.web.exposure.include = *
# PostgreSQL Database Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/cjava
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = ahincho
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
# Embedded Tomcat Port
server.port = 8085