# Project Description
# Sales PostgreSQL Microservice with SpringBoot
spring.application.name = cjava-client
# PostgreSQL Database Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/cjava
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = ahincho
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
# Embedded Tomcat Port
# This Microservice is used in Ribbon Balance Project
# So you need to change this port
# You can use ports 8083 8087 8088 8089 80890
server.port = 8087