# Project Description
# Sales H2 Database Backup Microservice with SpringBoot
spring.application.name = cjava-sales-backup
# We need to change application name when we are using Ribbon
# spring.application.name = cjava-sales
# H2 Database Configuration
spring.datasource.url = jdbc:h2:mem:cjava
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = developer
spring.datasource.password = ahincho
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
# Enabling H2 Management Console
spring.h2.console.enabled = true
# Embedded Tomcat Server Port
server.port = 8084